ClassificazioneTriangoliWPF/MainWindow.xaml

<Window x:Class="ClassificazioneTriangoliWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassificazioneTriangoliWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Primo lato" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Secondo lato" HorizontalAlignment="Left" Margin="59,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Terzo lato" HorizontalAlignment="Left" Margin="59,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTerzoLato" HorizontalAlignment="Left" Height="23" Margin="232,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSecondoLato" HorizontalAlignment="Left" Height="23" Margin="232,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrimoLato" HorizontalAlignment="Left" Height="23" Margin="232,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Margin="509,67,0,0" VerticalAlignment="Top" Height="22" Width="230"/>
        <Label x:Name="lblArea" Content="" HorizontalAlignment="Left" Margin="523,141,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label x:Name="lblPerimetro" Content="" HorizontalAlignment="Left" Margin="523,240,0,0" VerticalAlignment="Top" Height="23" Width="88"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="523,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
